<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RuletaActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1062dp"
        android:layout_height="679dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tapete" />

    <ImageView
        android:id="@+id/ruleta"
        android:layout_width="310dp"
        android:layout_height="407dp"
        android:src="@drawable/ruleta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="372dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/tableroRuleta"
        android:layout_width="575dp"
        android:layout_height="162dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grid_borders"
        app:columnCount="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:rowCount="5"
        tools:ignore="MissingConstraints">

        <!-- Números en la primera fila -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="18"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="21"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="24"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="27"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="33"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="36"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6"
                android:rotation="-90"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <View
                android:id="@+id/divider2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="11"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="17"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="23"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="29"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="32"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="35"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_kk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6"
                android:rotation="-90"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="13"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="19"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="22"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="28"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="31"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_kk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="Número 6"
                android:rotation="-90"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <Button
                android:id="@+id/num_1st12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="1 ST 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <Button
                android:id="@+id/num_2nd12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="2 ND 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <Button
                android:id="@+id/num_3rd12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="Número 3" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="3 RD 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

    </androidx.gridlayout.widget.GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>