<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RuletaActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1062dp"
        android:layout_height="679dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tapete2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ruleta"
        android:layout_width="310dp"
        android:layout_height="407dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruleta"
        tools:ignore="ContentDescription" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Contenedor para el círculo de cuenta regresiva -->
        <FrameLayout
            android:id="@+id/circleContainer"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="@+id/ruleta"
        app:layout_constraintStart_toStartOf="@+id/ruleta"
        app:layout_constraintTop_toTopOf="@+id/ruleta"
        app:srcCompat="@drawable/flecha"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Saldo"
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="125"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/tableroRuleta"
        android:layout_width="576dp"
        android:layout_height="243dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grid_borders"
        app:columnCount="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:rowCount="5"
        tools:ignore="MissingConstraints">

        <!-- Números en la primera fila -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="6"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/tex6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="9"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/tex9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="12"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="15"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/text15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="18"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="18"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="21"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/text21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="21"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="24"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="24"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="27"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="27"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="30"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="33"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="33"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="36"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tex36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="36"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="2 to 1 (1)"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/tex2to1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnSpan="25"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <View
                android:id="@+id/divider2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider" />

            <ImageButton
                android:id="@+id/num_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="5"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="8"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="11"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="11"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="14"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TooManyViews" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF"
            tools:ignore="TooManyViews" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1"
            tools:ignore="TooManyViews">

            <ImageButton
                android:id="@+id/num_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="17"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="17"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="20"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="23"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="23"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="26"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="29"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="29"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="32"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="32"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="35"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="35"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="2 to 1 (2)"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text2to2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnSpan="25"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="4"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>


        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="7"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="10"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="13"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="13"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="19"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="19"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="22"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="22"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="25"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="25"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="28"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="28"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black_background"
                android:contentDescription="31"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="31"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="34"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="37dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red_background"
                android:contentDescription="2 to 1 (3)"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text2to3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2to1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnSpan="25"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_40"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="1 st 12"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text1st12"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="1 ST 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>


        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_41"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="2 nd 12"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text2d12"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="2 ND 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="7"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_42"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="3 rd 12"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text3rd12"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="3 RD 12"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>


        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green_background"
                android:contentDescription="0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:layout_columnSpan="25"
            app:layout_columnWeight="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#FFFFFF"
                android:rotation="0" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_43"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="1 to 18"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/text1to18"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1to18"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>


        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_44"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="even"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/texteven"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="EVEN"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            android:background="#FF0000"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_45"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="red"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textred"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="RED"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            android:background="@color/black"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_46"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="black"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textblack"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="BLACK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_47"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="odd"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textodd"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ODD"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1">

            <ImageButton
                android:id="@+id/num_48"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:contentDescription="19 to 36"
                android:visibility="invisible"
                tools:ignore="HardcodedText"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="19to36"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="42dp"
            android:background="#FFFFFF" />


    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/fichas_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </RelativeLayout>

    <ImageView
        android:id="@+id/ficha10"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="350dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ficha10"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ficha20"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ficha20"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ficha50"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="450dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ficha50"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ficha100"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="500dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ficha100"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ficha500"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginStart="550dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ficha500"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/kuala"
        android:layout_width="1220dp"
        android:layout_height="643dp"
        android:visibility="gone"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solog"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>