<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscaMinasActivity">

    <!-- GridLayout de la izquierda -->
    <GridLayout
        android:id="@+id/leftGridLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="8dp"
        android:background="@drawable/tapete2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGridLayout">

        <!-- Elementos dentro del GridLayout izquierdo -->
        <!-- Botón de Información (ícono) -->
        <ImageButton
            android:id="@+id/infobtn"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_row="0"
            android:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info"
            tools:ignore="ContentDescription" />

        <!-- Cantidad de monedas -->
        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_row="0"
            android:layout_column="2"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/coinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coin"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/saldoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#FFF"
                android:layout_marginStart="4dp" />
        </LinearLayout>



    </GridLayout>

    <!-- GridLayout de la derecha -->
    <GridLayout
        android:id="@+id/rightGridLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="8dp"
        android:background="@drawable/tapete2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftGridLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Elementos dentro del GridLayout derecho -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Item R1" />
        <!-- Agrega más elementos aquí -->
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

