<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1062dp"
            android:layout_height="679dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tapete"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/RuletaBTN"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="40dp"
            android:text="Ruleta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="40dp"
            android:text="Blackjack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="144dp"
            android:text="Slot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BuscaminasBTN"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="40dp"
            android:text="Buscaminas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>