<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1062dp"
            android:layout_height="679dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414"
            app:srcCompat="@drawable/tapete"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/RuletaBTN"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="116dp"
            android:text="Ruleta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="32dp"
            android:text="Blackjack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="248dp"
            android:text="Slot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BuscaminasBTN"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:text="Buscaminas"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="566dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>